monsters:
  - id: whispering_shade
    name: Whispering Shade
    stages: [unease, dread, terror]
    description: >
      Invisible entities that linger just outside the player's perception.  They whisper secrets
      and lies, distorting audio and causing paranoia.
    behaviours:
      - "Whispers random words to simulate voices of lost villagers."
      - "Inflicts minor sanity damage when ignored."
      - "Flees when confronted with light sources or loud sounds."
    asset_cues:
      model: "Invisible; use audio triggers and subtle visual distortions."
      audio: "Layers of human whispers; variations across stages (calm murmurs → urgent voices → screams)."
  - id: hollow_npc
    name: Hollow NPC
    stages: [dread, terror]
    description: >
      Former villagers whose bodies continue simple routines without a soul.  They repeat
      fragmented sentences with no awareness.
    behaviours:
      - "Repeats lines from Peace stage NPCs out of context."
      - "Ignores the player unless attacked."
      - "Falls apart when confronted, releasing a cloud of despair."
    asset_cues:
      model: "Emaciated human figure with hollow eyes and sagging skin; greyscale palette."
      audio: "Echoing, broken speech; unnatural reverb."
  - id: trauma_echo
    name: Trauma Echo
    stages: [dread, terror, horror]
    description: >
      Manifestations of the companions’ fears and guilt.  They resemble distorted versions of
      companions and mimic their voices.
    behaviours:
      - "Appears in areas where companions experienced trauma."
      - "Imitates companion dialogue to lure the player."
      - "Cannot be physically harmed; must be dispelled by confronting the associated companion."
    asset_cues:
      model: "Semi‑transparent duplicates of companions with warped proportions."
      audio: "Distorted voice lines with underlying wails; increasing pitch as dread rises."
  - id: forsaken_knight
    name: Forsaken Knight
    stages: [dread]
    description: >
      A once‑noble knight bound in rusted armour.  He wanders ruins, searching for release.
      He serves as the boss of Stage 2.
    behaviours:
      - "Patrols a narrow corridor, muttering vows and regrets."
      - "Attacks with heavy sword swings and shield bashes."
      - "Stops to speak when the player approaches unarmed."
    asset_cues:
      model: "Low‑poly armoured figure with broken helm; cape torn; sword heavily chipped; base on hex tile."
      audio: "Clanking metal footsteps; laboured breathing; melancholy hum."
    choices:
      empathy: "Listen to his memories, free his soul; player gains a relic that restores sanity but increases dragon proximity."
      brutality: "Defeat him violently; obtain cursed armour that whispers to the player, granting defence but causing hallucinations."
  - id: traitor_companion_boss
    name: Traitor Companion
    stages: [terror]
    description: >
      One of the companions succumbs to the dragon’s whispers and turns against the party.  In
      Stage 3, they serve as a boss encounter.
    behaviours:
      - "Uses skills learned earlier to attack the player and other companions."
      - "Curses the player with phrases drawn from earlier personal conversations."
      - "When reduced to half health, begs for mercy or laughs manically depending on their arc."
    asset_cues:
      model: "Reuse the companion’s model but with darkened colours and corrupted geometry; eyes glow with dragon’s influence."
      audio: "Layered voice with dragon’s undertone; random echoes of past friendly dialogues."
    choices:
      forgiveness: "Sparing them reduces the party’s strength but unlocks an ending path."
      execution: "Killing them gives immediate benefit but worsens the player’s sanity."
  - id: dragon
    name: The Dragon
    stages: [horror]
    description: >
      The ancient intelligence that hunts the player in the labyrinth.  It is not merely a creature
      but an embodiment of inevitability.
    behaviours:
      - "Stalks the player using audio cues (footsteps, breath, silence)."
      - "Manipulates labyrinth geometry to mislead and trap."
      - "Confrontation triggers endings based on understanding, defiance or acceptance."
    asset_cues:
      model: "Massive serpent‑like creature with many eyes; body blends into labyrinth walls; only glimpses are seen."
      audio: "Deep guttural breathing; rumbling; occasional whispers that echo like earthquakes."
    choices:
      acceptance: "Merge with the dragon; cycle continues."
      defiance: "Destroy yourself; deny the dragon your essence."
      understanding: "Solve labyrinth’s truth; free yourself and the dragon’s victims."