(
    id: "winsy_illuminata_building",
    display_name: "Winsy Illuminata",
    model_path: "buildings/winsy_illuminata/winsy_illuminata.glb",
    scale: (1.0, 1.0, 1.0),
    bounds: (
        min: (-2.0, 0.0, -2.0),
        max: (2.0, 3.0, 2.0),
    ),
    animations: [
        "idle",
        "construction",
        "destruction",
    ],
    sockets: [
        (
            name: "entrance",
            position: (0.0, 0.0, 2.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
    ],
    tags: [
        "building",
        "structure",
        "winsy_illuminata",
    ],
    cult: Some("winsy_illuminata"),
    class: Some("building"),
    upgrades_to: None,
    ui_icon: Some("icons/winsy_illuminata_building.png"),
    sounds: [
        (
            event: "construction",
            sound_path: "sounds/building_construct.ogg",
            volume: 0.7,
            pitch_variation: 0.1,
        ),
    ],
    corruption_band: Some(1),
    horror_theme: Some("decay_progression"),
    forge_material: Some("corrupted_iron"),
)