(
    id: "achard_liuthilde_building",
    display_name: "Achard Liuthilde",
    model_path: "buildings/achard_liuthilde/achard_liuthilde.glb",
    scale: (1.0, 1.0, 1.0),
    bounds: (
        min: (-2.0, 0.0, -2.0),
        max: (2.0, 3.0, 2.0),
    ),
    animations: [
        "idle",
        "construction",
        "destruction",
    ],
    sockets: [
        (
            name: "entrance",
            position: (0.0, 0.0, 2.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
    ],
    tags: [
        "building",
        "structure",
        "achard_liuthilde",
    ],
    cult: Some("achard_liuthilde"),
    class: Some("building"),
    upgrades_to: None,
    ui_icon: Some("icons/achard_liuthilde_building.png"),
    sounds: [
        (
            event: "construction",
            sound_path: "sounds/building_construct.ogg",
            volume: 0.7,
            pitch_variation: 0.1,
        ),
    ],
    corruption_band: Some(1),
    horror_theme: Some("aquatic_horror"),
    forge_material: Some("shadow_essence"),
)