companions:
  - id: einar
    name: Einar
    archetype: loyal_friend
    backstory: >
      A childhood friend of the protagonist, Einar grew up tending fields and dreaming of adventure.
      He joins the journey out of loyalty and a sense of duty.
    arcs:
      peace: Calm and supportive; Einar cracks jokes and reminisces about home.
      unease: Grows worried but remains steadfast, urging the group onward.
      dread: Begins showing trauma—sleepless, paranoid, pleads with the protagonist to turn back.
      terror: Mentally breaks and begs the protagonist to kill him to avoid being taken by the dragon.
      horror: >
        If alive, Einar is largely catatonic; if the protagonist killed him, his ghost may appear as an echo of guilt.
    dialogues:
      peace:
        - "Feels good to stretch my legs. Think they'll need us back home soon?"
        - "Remember the festival last year? We should hurry back for the next one."
      unease:
        - "Did you hear that whisper? Probably just the wind... right?"
        - "People are acting strange. Let's finish this errand quickly."
      dread:
        - "They're all gone. Why are we still walking? The dragon is real, I know it."
        - "If this is what fate holds, maybe it's better to end it now..."
      terror:
        - "Please, just end it. I can't bear to be hunted anymore."
        - "I see my death in every shadow. I don't want the dragon to take me."
      horror:
        - "..."
        - "You chose this path."
  - id: mira
    name: Mira
    archetype: optimist
    backstory: >
      A cheerful merchant's daughter who believes in the goodness of people. She is eager to see the world
      and always looks for silver linings.
    arcs:
      peace: Energetic and curious; offers bright commentary and keeps spirits high.
      unease: Tries to cheer the group up, downplaying strange events.
      dread: Cracks under pressure; leaves the party abruptly, unable to cope.
      terror: Appears as a hallucination, taunting the protagonist or begging for help.
      horror: Her fate is ambiguous; her voice echoes in the labyrinth as a reminder of abandonments.
    dialogues:
      peace:
        - "This is amazing! I've never been this far from the market."
        - "We should collect some flowers on the way. They'll look lovely at home."
      unease:
        - "It's quiet... too quiet. But I'm sure it's nothing."
        - "Come on, let's make the best of it. Maybe it's a festival for whispers!"
      dread:
        - "I can't do this anymore. I'm sorry. I hope you find what you're looking for."
      terror:
        - "Why did you leave me? Do you hear them laughing?"
        - "I should have stayed... or maybe none of us should've come."
      horror:
        - "You still think there's an ending for you?"
  - id: sorin
    name: Sorin
    archetype: scholar
    backstory: >
      A traveling scholar seeking knowledge about the dragon and its labyrinth. He is rational but
      becomes enthralled by forbidden secrets.
    arcs:
      peace: Shares lore and insights about the world and keeps careful notes.
      unease: Intrigued by whispers and anomalies, sees them as evidence of his theories.
      dread: Withdraws, obsessing over deciphering dragon‑related symbols, neglects the group.
      terror: Betrays the party, lured by promises of knowledge and power from the dragon. He becomes a boss encounter.
      horror: If forgiven, he helps decipher labyrinth clues; if killed, his absence leaves gaps in knowledge.
    dialogues:
      peace:
        - "Did you know ancient texts mention this path? Most take it for superstition."
        - "There is rational explanation for dragon myths — but I'm eager to find the truth."
      unease:
        - "Whispers? Perhaps they are echoes of a deeper truth."
        - "This phenomenon is fascinating. I must document it."
      dread:
        - "If only I could read these runes... What does 'inevitability' truly mean?"
        - "The dragon is not just a beast. It's an idea. An inevitable end."
      terror:
        - "Forgive me. Knowledge must be attained, no matter the cost."
        - "I see now. It makes sense. You will too, one day."
      horror:
        - "There is still a chance. We must align the echoes of our choices."
  - id: tamara
    name: Tamara
    archetype: innocent
    backstory: >
      A young apprentice baker who tagged along to deliver bread and was swept up in events.  She is naïve
      and trusting.
    arcs:
      peace: Joyful and enthusiastic; excited about delivering bread.
      unease: Frightened by the whispers and clings to the player for reassurance.
      dread: Suffered trauma after witnessing horrors; clings to hope, becoming a heavy emotional burden.
      terror: Her presence adds weight to decisions; harming her or saving her influences the ending.
      horror: Her fate (alive, broken, dead) affects the ending; she represents innocence lost.
    dialogues:
      peace:
        - "Do you think the customer will like our bread? I hope it's still warm."
        - "I've never seen so many trees! They're like a forest from a story."
      unease:
        - "Why won't anyone talk to us? Did we do something wrong?"
        - "Please, don't leave me. I don't like the dark."
      dread:
        - "I can't sleep. The shadows have teeth."
        - "If we keep going, will we come back? I don't want to forget home."
      terror:
        - "Is it my fault? I'm sorry if it is. Don't let him take me."
      horror:
        - "I'm still here. Or am I? Are you?"