(
    id: "calindria_of_dorith_model",
    display_name: "Calindria of Dorith",
    model_path: "units/calindria_of_dorith/calindria_of_dorith.glb",
    scale: (1.0, 1.0, 1.0),
    bounds: (
        min: (-0.5, 0.0, -0.5),
        max: (0.5, 2.0, 0.5),
    ),
    animations: [
        "idle",
        "walk",
        "death",
    ],
    sockets: [
        (
            name: "head",
            position: (0.0, 1.8, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            name: "staff_hand",
            position: (0.3, 1.2, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
    ],
    tags: [
        "calindria_of_dorith",
    ],
    cult: Some("calindria_of_dorith"),
    class: Some("cultist"),
    upgrades_to: None,
    ui_icon: Some("icons/calindria_of_dorith.png"),
    sounds: [
        (
            event: "death",
            sound_path: "sounds/generic_death.ogg",
            volume: 1.0,
            pitch_variation: 0.15,
        ),
    ],
    corruption_band: Some(2),
    horror_theme: None,
    forge_material: Some("ancient_bone"),
)