(
    name: "HexGrassTile",
    materials: [
        (
            name: "Base",
            base_color: (0.12, 0.08, 0.05, 1.0),
            metallic: 0.0,
            roughness: 0.9,
        ),
        (
            name: "Grass",
            base_color: (0.1, 0.35, 0.1, 1.0),
            metallic: 0.0,
            roughness: 0.9,
        ),
    ],
    objects: [
        // Base hexagon
        (
            type: "Cylinder",
            name: "base",
            vertices: 6,
            location: (0, 0, 0),
            scale: (0.5, 0.5, 0.1),
            material: "Base",
            shading: "flat",
        ),
        // Top grass layer
        (
            type: "Cylinder",
            name: "top",
            vertices: 6,
            location: (0, 0, 0.1),
            scale: (0.5, 0.5, 0.05),
            material: "Grass",
            shading: "flat",
        ),
        // Grass tuft 1
        (
            type: "Cone",
            name: "blade_1",
            vertices: 8,
            location: (0.3, 0.0, 0.15),
            scale: (0.03, 0.03, 0.1),
            material: "Grass",
            shading: "flat",
        ),
        // Grass tuft 2 (120 degrees)
        (
            type: "Cone", 
            name: "blade_2",
            vertices: 8,
            location: (-0.15, 0.26, 0.15),
            scale: (0.03, 0.03, 0.1),
            material: "Grass",
            shading: "flat",
        ),
        // Grass tuft 3 (240 degrees)
        (
            type: "Cone",
            name: "blade_3",
            vertices: 8,
            location: (-0.15, -0.26, 0.15),
            scale: (0.03, 0.03, 0.1),
            material: "Grass",
            shading: "flat",
        ),
    ],
)
