(
    name: "HexLabyrinthTile",
    materials: [
        (
            name: "DarkStone",
            base_color: (0.1, 0.1, 0.12, 1.0),
            metallic: 0.2,
            roughness: 0.7,
        ),
        (
            name: "VoidCrystal",
            base_color: (0.3, 0.0, 0.5, 0.8),
            metallic: 0.8,
            roughness: 0.1,
        ),
    ],
    objects: [
        // Base floor
        (
            type: "Cylinder",
            name: "floor",
            vertices: 6,
            location: (0, 0, 0),
            scale: (0.5, 0.5, 0.02),
            material: "DarkStone",
            shading: "flat",
        ),
        // Wall segment 1
        (
            type: "Cube",
            name: "wall_1",
            location: (0.35, 0, 0.15),
            scale: (0.05, 0.3, 0.15),
            material: "DarkStone",
            shading: "flat",
        ),
        // Wall segment 2
        (
            type: "Cube",
            name: "wall_2",
            location: (-0.17, 0.3, 0.15),
            scale: (0.3, 0.05, 0.15),
            rotation: (0, 0, 1.047),
            material: "DarkStone",
            shading: "flat",
        ),
        // Void crystal 1
        (
            type: "Cone",
            name: "crystal_1",
            vertices: 6,
            location: (0.2, 0.2, 0.02),
            scale: (0.03, 0.03, 0.08),
            material: "VoidCrystal",
            shading: "smooth",
        ),
        // Void crystal 2
        (
            type: "Cone",
            name: "crystal_2",
            vertices: 6,
            location: (-0.15, -0.15, 0.02),
            scale: (0.02, 0.02, 0.06),
            material: "VoidCrystal",
            shading: "smooth",
        ),
    ],
)
