(
    id: "tyriantheus_of_devilville_model",
    display_name: "Tyriantheus of Devilville",
    model_path: "units/tyriantheus_of_devilville/tyriantheus_of_devilville.glb",
    scale: (1.0, 1.0, 1.0),
    bounds: (
        min: (-0.5, 0.0, -0.5),
        max: (0.5, 2.0, 0.5),
    ),
    animations: [
        "idle",
        "walk",
        "death",
    ],
    sockets: [
        (
            name: "head",
            position: (0.0, 1.8, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            name: "staff_hand",
            position: (0.3, 1.2, 0.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
    ],
    tags: [
        "tyriantheus_of_devilville",
    ],
    cult: Some("tyriantheus_of_devilville"),
    class: Some("cultist"),
    upgrades_to: None,
    ui_icon: Some("icons/tyriantheus_of_devilville.png"),
    sounds: [
        (
            event: "death",
            sound_path: "sounds/generic_death.ogg",
            volume: 1.0,
            pitch_variation: 0.15,
        ),
    ],
    corruption_band: Some(2),
    horror_theme: Some("decay_progression"),
    forge_material: Some("void_crystal"),
)