(
    id: "lootgar_of_dorith_building",
    display_name: "Lootgar of Dorith",
    model_path: "buildings/lootgar_of_dorith/lootgar_of_dorith.glb",
    scale: (1.0, 1.0, 1.0),
    bounds: (
        min: (-2.0, 0.0, -2.0),
        max: (2.0, 3.0, 2.0),
    ),
    animations: [
        "idle",
        "construction",
        "destruction",
    ],
    sockets: [
        (
            name: "entrance",
            position: (0.0, 0.0, 2.0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
    ],
    tags: [
        "building",
        "structure",
        "lootgar_of_dorith",
    ],
    cult: Some("lootgar_of_dorith"),
    class: Some("building"),
    upgrades_to: None,
    ui_icon: Some("icons/lootgar_of_dorith_building.png"),
    sounds: [
        (
            event: "construction",
            sound_path: "sounds/building_construct.ogg",
            volume: 0.7,
            pitch_variation: 0.1,
        ),
    ],
    corruption_band: Some(2),
    horror_theme: None,
    forge_material: Some("shadow_essence"),
)